Telefonica/check-spdx-headers/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Check SPDX Headers'
description: 'GitHub Action to check that all files have the correct SPDX headers'
author: 'Telefónica Innovación Digital'

inputs:
  rules:
    description: 'List of rules expressed as a YAML string'
    multiline: true
    required: false
  ignore:
    description: 'Glob pattern or list of glob patterns to ignore in all rules expressed as a YAML string'
    multiline: true
    required: false
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    default: 'info'
    required: false
  fail-on-not-valid:
    description: 'Fail the action (exit with code 1) if the check is not valid'
    type: boolean
    default: 'true'
  reporter:
    description: 'Reporter to use'
    type: choice
    options:
      - 'json'
      - 'markdown'
      - 'text'
    default: 'text'
    required: false
  config:
    description: 'Configuration object expressed as a YAML string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    default: 'check-spdx-headers.config.yml'
outputs:
  valid:
    description: 'Whether the check passed or not'
  report:
    description: 'A report containing the results of the check'
runs:
  using: node20
  main: dist/index.js

Telefonica/check-spdx-headers/.github/workflows/test-e2e.yml
- name: Test SPDX headers - Case 1
  id: test-spdx-headers-01
  uses: ./
  with:
    rules: '[{"name":"Source code","headers":[{"files":["**/*.ts"], "license": "MIT"}]}]'
    ignore: |
      - "**/node_modules/**"
      - "**/dist/**"
    log: "debug"
    reporter: "json"
    fail-on-not-valid: false

Telefonica/opensource-scaffold/.github/workflows/open-source-checks.yml
- name: Check SPDX Headers
  if: github.event_name != 'pull_request'
  uses: Telefonica/check-spdx-headers@v0.1.0
  with:
    config-file: .github/check-spdx-headers.config.yml