Telefonica/check-spdx-headers/.github/actions/check-and-comment/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital
# SPDX-License-Identifier: MIT

name: Check SPDX Headers
description: Check if the SPDX headers are valid and write a comment with the results

permissions:
  pull-requests: write
  statuses: write

inputs:
  rules:
    description: 'List of rules expressed as a YAML string'
    multiline: true
    required: false
  ignore:
    description: 'Glob pattern or list of glob patterns to ignore in all rules expressed as a YAML string'
    multiline: true
    required: false
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    required: false
  config:
    description: 'Configuration object expressed as a YAML string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    required: false

runs:
  using: composite
  steps:
    - name: Check SPDX headers
      id: check-spdx-headers
      uses: Telefonica/check-spdx-headers@v1.0.4
      with:
        rules: ${{ inputs.rules }}
        ignore: ${{ inputs.ignore }}
        log: ${{ inputs.log }}
        config: ${{ inputs.config }}
        config-file: ${{ inputs.config-file }}
        fail-on-not-valid: false
        reporter: 'markdown'
    - name: Find Comment
      uses: peter-evans/find-comment@v3
      if: ${{ github.event_name == 'pull_request' }}
      id: previous-comment
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: Check SPDX headers
    - name: Create or update comment
      uses: peter-evans/create-or-update-comment@v4
      if: ${{ github.event_name == 'pull_request' }}
      with:
        comment-id: ${{ steps.previous-comment.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ steps.check-spdx-headers.outputs.report }}
        edit-mode: replace
    - if: ${{ steps.check-spdx-headers.outputs.valid == 'false' }}
      shell: bash
      run: echo "Check SPDX headers failed" && exit 1

Telefonica/cross-confluence-tools/.github/workflows/open-source-checks.yml
- name: Check SPDX Headers
  uses: Telefonica/check-spdx-headers/.github/actions/check-and-comment@v1
  with:
    config-file: .github/check-spdx-headers.config.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}